TOKEN=MTM5MDU1MTYxMzUxMjM1NTg3Mg.GLBlvY.hRV_yEP2-9SGqaRRdGLB3QVVjSun2k1a5uUmwI
LOG_URL=https://logviewername.herokuapp.com/
GUILD_ID=982055860945682432
OWNERS=458787021482098698
CONNECTION_URI=mongodb+srv://modmail:zJrYV2iizxj3huAh@cluster0.mqaf2kc.mongodb.net
